# QadeFrontend

./: .gitignore  App.js  README.md  app.json  constants.js  index.js  package-lock.json  package.json  yoti.txt
.expo-shared/: assets.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/com/qade/: MainActivity.java  MainApplication.java  ShareAttributesResultBroadcastReceiver.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: apiUtils.js  authApi.js  chartsApi.js  disputesApi.js  finishedGamesApi.js  friendRequestsApi.js  friendsApi.js  gameCardStatsApi.js  gameCardsApi.js  gameRequestsApi.js  moneyRequestApi.js  scoreConfirmationApi.js  standingsApi.js  statsApi.js  todaysMatchesApi.js  userApi.js
assets/keys/: Qade-access-security.pem  Qade-access-security.pem.js
components/: TabBarIcon.js  TabBarIcon2.js
components/geolocation/: location.js
components/home/: chart.js  gameTabs.js  homeTabs.js
environments/: environment.dev.js  environment.prod.js  environment.test.js
ios/: Podfile
ios/qade/: AppDelegate.m  Info.plist
ios/qade.xcodeproj/: project.pbxproj
ios/qade.xcworkspace/: contents.xcworkspacedata
navigation/: AppNavigator.js  LoginNavigator.js  MainTabNavigator.js  NavigationService.js
redux/: configureStore.dev.js  configureStore.prod.js  store.js
redux/actions/: actionTypes.js  apiStatusActions.js  authActions.js  chartsActions.js  dummyAction.js  finishedGamesActions.js  friendRequestActions.js  friendsAction.js  gameCardStatsActions.js  gameCardsActions.js  gameRequestsActions.js  gamersActions.js  moneyRequestAction.js  scoreConfirmationActions.js  scoreDisputeActions.js  standingsActions.js  statsActions.js  todaysMatchesActions.js  userActions.js
redux/polling/: withPolling.js
redux/reducers/: apiStatusReducer.js  authReducer.js  chartsReducer.js  dummyReducer.js  finishedGamesReducer.js  friendRequestsReducer.js  friendsReducer.js  gameCardStatsReducer.js  gameCardsReducer.js  gameRequestsReducer.js  gamersReducer.js  index.js  initialState.js  moneyRequestReducer.js  scoreConfirmationReducer.js  scoreDisputesReducer.js  standingsReducer.js  statsReducer.js  todaysMatchesReducer.js  userReducer.js
screens/: Game.js  HomeScreen.js  LinksScreen.js  Profile.js  Recent.js  SettingsScreen.js  game.js  profile.js
screens/challenge/: ChallengeConfirmation.js  index.js
screens/game/: Await.js  Camera.js  CameraPre.js  ScoreA.js  ScoreB.js  ScoreConfirm.js  confirm.js  submit.js
screens/login/: ForgotPassword.js  Landing.js  Login.js  SignUp.js  SignupEmailConfirmation.js  SignupForm.js  index-2.js  index-3.js  index-4.js  index-5.js  index.js  tos.js
screens/onboard/: index.js
screens/profile/: CameraPro.js  CameraProPre.js  editProfile.js  friends.js  index.js  match.js  matches.js  onb.js  privacy.js  requests.js  rules.js  settings.js  tos.js  (+1 more)
scripts/: migratex.sh
(+8 files in other folders)
