android.useDeprecatedNdk=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx921M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.internal.repository.initial.backoff=1000

android.useAndroidX=true
android.enableJetifier=true

ANDROID_KEYSTORE_PATH=qadepgkeystore.jks
ANDROID_KEYSTORE_PASSWORD=123456
ANDROID_KEY_ALIAS=key0pg
ANDROID_KEY_PASSWORD=123456
